## Series

### 概述

Series是一种类似与一维数组的对象，由下面两个部分组成：
- values:一组数据
- index:相关的数据索引标签

常见操作
- 创建方式
    - 由列表创建
    - 由字典创建

In [12]:
import pandas as pd
from pandas import Series,DataFrame

In [13]:
s1 = Series(data=[3,4,5,6,7])
s1

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [8]:
s2 = Series(data={"name":"xxq","salary":1000,'age':30})
s2

name       xxq
salary    1000
age         30
dtype: object

- Series的索引
    - 隐式索引：默认形式的索引(0,1,2..)
    - 显示索引：自定义的索引，可以通过index参数设置显示索引
        - 显示索引的作用：增加了数据的可读性

In [15]:
s1[0]

3

In [16]:
s1[[0,1,2]] # 通过显示索引访问元素

0    3
1    4
2    5
dtype: int64

In [17]:
s2['name']

'xxq'

- Series的索引和切片

In [18]:
s1[0:3]

0    3
1    4
2    5
dtype: int64

In [19]:
s2['name':'age']

name       xxq
salary    1000
age         30
dtype: object

- Series的常用方法
    - head(),tail()
    - unique(),nunique()
    - value_counts()
    - isnull(),notnull()

In [20]:
s1.head(2),s1.tail(2) # 用来显示前几个或者后几个元素

(0    3
 1    4
 dtype: int64,
 3    6
 4    7
 dtype: int64)

In [21]:
s1.unique() # 元素去重

array([3, 4, 5, 6, 7], dtype=int64)

In [22]:
s1.nunique() # 统计去重后元素的个数

5

In [23]:
s1.value_counts() # 统计元素出现的次数

3    1
4    1
5    1
6    1
7    1
Name: count, dtype: int64

In [24]:
# Series的运算
s1 + 100 # 让 s1 每一个元素都加上100

0    103
1    104
2    105
3    106
4    107
dtype: int64

In [26]:
s3 = Series(data=[1,2,3],index=['a','b','c'])
s3

a    1
b    2
c    3
dtype: int64

In [27]:
s4 = Series(data=[3,4,5],index=['a','b','d'])
s4

a    3
b    4
d    5
dtype: int64

In [28]:
s3 + s4 # NAN 就是 None
# 在Series的运算中，只有索引一致的元素可以进行算数运算，否则补空

a    4.0
b    6.0
c    NaN
d    NaN
dtype: float64

## DataFrame重要）
概述
- DataFrame是一个【表格型】的数据结构。DataFrame由按一定顺序排列的多列数据组成。设计初衷是将Series的使用场景从一维拓展到多维
- DataFrame既有行索引，也有列索引。
    - 行索引：index
    - 列索引：columns
    - 值：values

### DataFrame的创建
- 字典创建

In [30]:
dic = {
    "name":['Tome',"xxq",'mcy'],
    'age':[12,14,65],
    'salary':[2000,3000,2000]
}
table = DataFrame(data=dic)
table

   name  age  salary
0  Tome   12    2000
1   xxq   14    3000
2   mcy   65    2000

### DataFrame的常用属性
- values,columns,index,shape

In [33]:
table.shape # 表格的形状

(3, 3)

In [34]:
table.values # 返回表格所有的值

array([['Tome', 12, 2000],
       ['xxq', 14, 3000],
       ['mcy', 65, 2000]], dtype=object)

In [35]:
table.index # 行索引

RangeIndex(start=0, stop=3, step=1)

In [36]:
table.columns # 列索引

Index(['name', 'age', 'salary'], dtype='object')

### 索引操作（重点）
- 对行进行索引
- 对列进行索引
- 对元素进行索引

In [37]:
dic = {'names':['jay','tom','jerry'],
       'salary':[1000,2000,3000],
      'age':[30,40,50]}
df = DataFrame(data=dic,index=['a','b','c'])
df

   names  salary  age
a    jay    1000   30
b    tom    2000   40
c  jerry    3000   50

In [41]:
# 索引取单列
df['age']

a    30
b    40
c    50
Name: age, dtype: int64

In [42]:
# 索引取多列
df[['age','names']]

   age  names
a   30    jay
b   40    tom
c   50  jerry

In [43]:
# 索引取单行
df.loc['a']

names      jay
salary    1000
age         30
Name: a, dtype: object

In [44]:
# 索引取多行
df.loc[['b','a']]

  names  salary  age
b   tom    2000   40
a   jay    1000   30

In [46]:
# 索引取元素
df.loc['b','names'] # 逗号左边是行，右边是列

'tom'

### 切片操作
- 批量切行
- 批量切列

In [47]:
# 切行
df['a':'c']

   names  salary  age
a    jay    1000   30
b    tom    2000   40
c  jerry    3000   50

In [54]:
# 切列
df.loc['a':'b','names':'salary'] # 逗号左边是行 右边是列
# 只切列
df.loc['names':'salary']
df

   names  salary  age
a    jay    1000   30
b    tom    2000   40
c  jerry    3000   50

### 数据查看
- 查看DataFrame的概览和统计信息
    - head()
    - tail()
    - info()
    - describe()

In [55]:
df.info() # 查看表格的基本信息

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   names   3 non-null      object
 1   salary  3 non-null      int64
 2   age     3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 204.0+ bytes

In [56]:
df.describe() # 对数据表格进行统计描述

       salary   age
count     3.0   3.0
mean   2000.0  40.0
std    1000.0  10.0
min    1000.0  30.0
25%    1500.0  35.0
50%    2000.0  40.0
75%    2500.0  45.0
max    3000.0  50.0

### 数据保存与加载
CSV
- to_csv() & read_csv()

In [58]:
# 将df数据写入到文件中存储
dic = {'names':['jay','tom','jerry'],
       'salary':[1000,2000,3000],
      'age':[30,40,50]}
df = pd.DataFrame(data=dic,index=['a','b','c'])
df

   names  salary  age
a    jay    1000   30
b    tom    2000   40
c  jerry    3000   50

In [59]:
df.to_csv('./df.txt')

In [60]:
# 读取外部文件，./data/透视表-篮球赛.csv的数据到df表格中
ball = pd.read_csv("data/透视表-篮球赛.csv")
ball

     对手 胜负 主客场  命中  投篮数  投篮命中率  3分命中率  篮板  助攻  得分
0    勇士  胜   客  10   23  0.435  0.444   6  11  27
1    国王  胜   客   8   21  0.381  0.286   3   9  27
2    小牛  胜   主  10   19  0.526  0.462   3   7  29
3    灰熊  负   主   8   20  0.400  0.250   5   8  22
4   76人  胜   客  10   20  0.500  0.250   3  13  27
5    黄蜂  胜   客   8   18  0.444  0.400  10  11  27
6    灰熊  负   客   6   19  0.316  0.222   4   8  20
7   76人  负   主   8   21  0.381  0.429   4   7  29
8   尼克斯  胜   客   9   23  0.391  0.353   5   9  31
9    老鹰  胜   客   8   15  0.533  0.545   3  11  29
10   爵士  胜   主  19   25  0.760  0.875   2  13  56
11   骑士  胜   主   8   21  0.381  0.429  11  13  35
12   灰熊  胜   主  11   25  0.440  0.429   4   8  38
13  步行者  胜   客   9   21  0.429  0.250   5  15  26
14   猛龙  负   主   8   25  0.320  0.273   6  11  38
15   太阳  胜   客  12   22  0.545  0.545   2   7  48
16   灰熊  胜   客   9   20  0.450  0.500   5   7  29
17   掘金  胜   主   6   16  0.375  0.143   8   9  21
18  尼克斯  胜   主  12   27  0.444  0.385   2  10  37
19   篮网  胜   主  13   20  0.650  0.615  10   8  37
20  步行者  胜   主   8   22  0.364  0.333   8  10  29
21   湖人  胜   客  13   22  0.591  0.444   4   9  36
22   爵士  胜   客   8   19  0.421  0.333   5   3  29
23  开拓者  胜   客  16   29  0.552  0.571   8   3  48
24   鹈鹕  胜   主   8   16  0.500  0.400   1  17  26

Excel
环境安装：

pip install xlrd -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install xlwt -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install openpyxl -i https://pypi.tuna.tsinghua.edu.cn/simple
- to_excel(filaPath,sheet_name) & read_excel(filaPath,sheet_name)
    - sheet_name工作表名称

In [62]:
# 读取execel数据：data/运营商数据.xlsx
opt = pd.read_excel("data/运营商数据.xlsx")
opt

,用户号码,用户套餐月租,入网时间,近6个月平均话费,近6个月平均使用流量,近6个月平均使用语音,优惠名称,号码品牌,用户年龄,用户性别,是否订购,是否参与活动,活动开始时间,活动结束时间,外呼团队,外呼时间,外呼分钟数
0,1,56,20020209,146.2050,9090.910500,398.3167,送3个月会员,4G,55,男,否,NaN,NaN,NaN,NaN,201911,91
1,2,50,20060424,50.0000,3980.592767,86.9000,送3个月会员,4G,51,男,否,NaN,NaN,NaN,NaN,201909,28
2,3,50,20111206,67.1125,1706.841767,453.0833,送3个月会员,4G,36,女,是,会员赠送3个月,201909.0,202008.0,团队D,201909,128
3,4,56,20120412,99.0000,2872.303067,41.3500,送3个月会员,4G,35,女,是,会员赠送3个月,201909.0,202008.0,团队D,201909,91
4,5,88,20150503,88.0000,28222.901100,326.3500,送3个月会员,4G,57,男,是,会员赠送3个月,201909.0,202008.0,团队D,201909,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16493,16494,49,20041014,49.0500,50.793967,57.2000,送3个月会员,4G,23,女,是,会员赠送3个月,201910.0,202009.0,团队D,201910,84
16494,16495,9,20060310,15.4250,554.286000,56.7667,送3个月会员,4G,47,女,否,NaN,NaN,NaN,NaN,201911,0
16495,16496,28,20020417,64.7350,0.002900,111.8833,送3个月会员,2G,61,男,否,NaN,NaN,NaN,NaN,201910,34
16496,16497,15,20121001,18.1750,186.963833,21.8333,送3个月会员,2G,28,男,否,NaN,NaN,NaN,NaN,201910,34
16497,16498,19,20171103,36.2250,3839.240000,149.6667,送3个月会员,4G,37,女,是,会员赠送3个月,201910.0,202009.0,团队D,201910,63

In [63]:
opt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16498 entries, 0 to 16497
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   用户号码        16498 non-null  int64
 1   用户套餐月租      16498 non-null  int64
 2   入网时间        16498 non-null  int64
 3   近6个月平均话费    16498 non-null  float64
 4   近6个月平均使用流量  16498 non-null  float64
 5   近6个月平均使用语音  16498 non-null  float64
 6   优惠名称        16498 non-null  object
 7   号码品牌        16498 non-null  object
 8   用户年龄        16498 non-null  int64
 9   用户性别        16498 non-null  object
 10  是否订购        16498 non-null  object
 11  是否参与活动      3923 non-null   object
 12  活动开始时间      3923 non-null   float64
 13  活动结束时间      3923 non-null   float64
 14  外呼团队        3923 non-null   object
 15  外呼时间        16498 non-null  int64
 16  外呼分钟数       16498 non-null  int64
dtypes: float64(5), int64(6), object(6)
memory usage: 2.1+ MB

In [65]:
opt.shape

(16498, 17)

In [66]:
#写入数据到excel中
dic = {'names':['jay','tom','jerry'],
       'salary':[1000,2000,3000],
      'age':[30,40,50]}
df = pd.DataFrame(data=dic,index=['a','b','c'])
df

   names  salary  age
a    jay    1000   30
b    tom    2000   40
c  jerry    3000   50

In [67]:
df.to_excel('dic.xlsx')

- 为什么需要将外部文件的数据读取加载到DataFrame表格中呢？
    - 将外部文件读取到DataFrame中，我们就可以基于DataFrame自身的特性对数据进行不同维度的运算和处理
sql
环境安装：

pip install sqlalchemy -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install pymysql -i https://pypi.tuna.tsinghua.edu.cn/simple

- 写入数据到数据库
    - from sqlalchemy import create_engine
    - 创建链接对象：
    - conn = create_engine('mysql+pymysql://root:boboadmin@127.0.0.1:3306/spider?charset=UTF8MB4')

In [ ]:
from sqlalchemylchemy import create_engine
# 创面一个链接对象
# mysql + pymysql:用户名:密码:@ip:port:dbName>charset=UTF8MB4
conn = create_engine('mysql+pymysql://root:123456@127.0.0.1:3306/new_spider?charset=UTF8MB4')
df.to_sql(name='tb_df_new',con=conn)

- 读取数据库中的数据

In [ ]:
import pymysql 
conn = pymysql.Connect(
        host = '127.0.0.1', #数据库服务器地址
        port = 3306, #数据库端口
        user = 'root', #数据库的用户名
        password = '123456', #密码
        db = 'spider' #数据库名字
    )
ret = pd.read_sql('select * from bilidata',conn)
ret

### 股票分析案例

In [2]:
import pandas as pd
# 可以将本地的文件数据读取到df， 
df = pd.read_excel('data/600519.xlsx')
df.head()

   Unnamed: 0        date    open   close    high     low   volume    code
0           0  2015-01-05  24.096  35.823  37.387  23.250  94515.0  600519
1           1  2015-01-06  33.532  31.560  35.860  29.914  55020.0  600519
2           2  2015-01-07  29.932  27.114  33.078  24.432  54797.0  600519
3           3  2015-01-08  28.078  26.041  28.550  24.569  40525.0  600519
4           4  2015-01-09  24.805  24.723  29.687  24.541  53982.0  600519

In [3]:
# 删除无用的一列
df.drop(columns='Unnamed: 0',inplace=True)

In [4]:
df.shape

(2153, 7)

In [5]:
df.head()

         date    open   close    high     low   volume    code
0  2015-01-05  24.096  35.823  37.387  23.250  94515.0  600519
1  2015-01-06  33.532  31.560  35.860  29.914  55020.0  600519
2  2015-01-07  29.932  27.114  33.078  24.432  54797.0  600519
3  2015-01-08  28.078  26.041  28.550  24.569  40525.0  600519
4  2015-01-09  24.805  24.723  29.687  24.541  53982.0  600519

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2153 entries, 0 to 2152
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2153 non-null   object
 1   open    2153 non-null   float64
 2   close   2153 non-null   float64
 3   high    2153 non-null   float64
 4   low     2153 non-null   float64
 5   volume  2153 non-null   float64
 6   code    2153 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 117.9+ KB

In [7]:
# 将date类型转换成时间类型
df['date'] = df['date'].astype('datetime64[ns]') #astype用作类型转换
df.head()

        date    open   close    high     low   volume    code
0 2015-01-05  24.096  35.823  37.387  23.250  94515.0  600519
1 2015-01-06  33.532  31.560  35.860  29.914  55020.0  600519
2 2015-01-07  29.932  27.114  33.078  24.432  54797.0  600519
3 2015-01-08  28.078  26.041  28.550  24.569  40525.0  600519
4 2015-01-09  24.805  24.723  29.687  24.541  53982.0  600519

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2153 entries, 0 to 2152
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2153 non-null   datetime64[ns]
 1   open    2153 non-null   float64
 2   close   2153 non-null   float64
 3   high    2153 non-null   float64
 4   low     2153 non-null   float64
 5   volume  2153 non-null   float64
 6   code    2153 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 117.9 KB

In [9]:
# 显示索引优势：可以增加数据的可读性
# 将 date列作为表格的行索引
df.set_index('date',inplace=True)

In [10]:
df.head()

              open   close    high     low   volume    code
date
2015-01-05  24.096  35.823  37.387  23.250  94515.0  600519
2015-01-06  33.532  31.560  35.860  29.914  55020.0  600519
2015-01-07  29.932  27.114  33.078  24.432  54797.0  600519
2015-01-08  28.078  26.041  28.550  24.569  40525.0  600519
2015-01-09  24.805  24.723  29.687  24.541  53982.0  600519

In [11]:
df.shape

(2153, 6)

- 计算股票的每日收益率和7日波动率：通过计算收益率和波动率，我们可以评估股票的风险和收益情况。

    - 每日收益率：（当日收盘价 - 前一日的收盘价）/ 前一日的收盘价
        - shift():将一组数据向前或者前后进行移动
    - 7日波动率：对每日收益率数据进行每7日滚动的方差计算
        - rolling():设置滚动窗口

In [12]:
df['close'].shift(1) # 前日的收盘价

date
2015-01-05         NaN
2015-01-06      35.823
2015-01-07      31.560
2015-01-08      27.114
2015-01-09      26.041
                ...
2023-11-03    1779.500
2023-11-06    1811.240
2023-11-07    1812.000
2023-11-08    1791.170
2023-11-09    1798.340
Name: close, Length: 2153, dtype: float64

In [13]:
#每日收益率：（当日收盘价 - 前一日的收盘价）/ 前一日的收盘价
day_rate = (df['close'] - df['close'].shift(1)) / df['close'].shift(1)
day_rate

date
2015-01-05         NaN
2015-01-06   -0.119002
2015-01-07   -0.140875
2015-01-08   -0.039574
2015-01-09   -0.050612
                ...
2023-11-03    0.017836
2023-11-06    0.000420
2023-11-07   -0.011496
2023-11-08    0.004003
2023-11-09   -0.002352
Name: close, Length: 2153, dtype: float64

In [14]:
# 七日的波动率
day_7_rolling_rate = day_rate.rolling(7).var() # var 计算一组数据的方差
day_7_rolling_rate

date
2015-01-05         NaN
2015-01-06         NaN
2015-01-07         NaN
2015-01-08         NaN
2015-01-09         NaN
                ...
2023-11-03    0.000457
2023-11-06    0.000442
2023-11-07    0.000513
2023-11-08    0.000510
2023-11-09    0.000525
Name: close, Length: 2153, dtype: float64

- 查找股票的市值最大和最小日
    - 市值 = 收盘价 * 成交量
    - 找出市值数据中最大最小值下标（市值最大和最小日期）
        - idxmax() & idxmin()

In [15]:
# 每日市值
day_values = df['close'] * df['volume']
day_values

date
2015-01-05    3.385811e+06
2015-01-06    1.736431e+06
2015-01-07    1.485766e+06
2015-01-08    1.055312e+06
2015-01-09    1.334597e+06
                  ...
2023-11-03    5.465598e+07
2023-11-06    4.624949e+07
2023-11-07    3.507469e+07
2023-11-08    2.615865e+07
2023-11-09    2.296461e+07
Length: 2153, dtype: float64

In [16]:
# 找出市值数据中最大值最小值下标（市值最大和最小日期）
day_values.idxmax() # 求最大元素的下标索引

Timestamp('2021-09-27 00:00:00')

In [17]:
day_values.idxmin() # 求最小元素的下标索引

Timestamp('2015-02-02 00:00:00')

- 输出该股票所有收盘比开盘上涨3%以上的日期
    - (收盘 - 开盘) / 开盘 > 0.03

In [18]:
ex = (df['close'] - df['open']) / df['open'] > 0.03
ex # 想获取所有True对应的索引

date
2015-01-05     True
2015-01-06    False
2015-01-07    False
2015-01-08    False
2015-01-09    False
              ...
2023-11-03    False
2023-11-06    False
2023-11-07    False
2023-11-08    False
2023-11-09    False
Length: 2153, dtype: bool

In [19]:
# 在DataFrame中，可以使用布尔值作为表格的行索引：就会保留True对应的行数据，忽略False对应的行数据
df.loc[ex] #取出了True对应的行数据（满足要求的行数据）

                open     close      high       low   volume    code
date
2015-01-05    24.096    35.823    37.387    23.250  94515.0  600519
2015-01-15    18.887    20.869    21.169    17.605  48585.0  600519
2015-01-20    11.732    13.605    15.805     8.987  61022.0  600519
2015-01-21    13.778    17.496    17.987    12.805  52674.0  600519
2015-01-23    15.460    16.278    18.332    15.450  33084.0  600519
...              ...       ...       ...       ...      ...     ...
2022-11-15  1484.179  1540.179  1551.149  1473.179  56318.0  600519
2023-01-05  1711.089  1775.089  1775.089  1707.089  47943.0  600519
2023-02-20  1795.089  1849.089  1852.889  1791.289  29669.0  600519
2023-05-22  1664.099  1720.089  1726.089  1664.089  41284.0  600519
2023-07-28  1832.000  1897.000  1900.000  1828.010  39018.0  600519

[252 rows x 6 columns]

In [20]:
df.loc[ex].index # 获取了要求满足行数据的行所以

DatetimeIndex(['2015-01-05', '2015-01-15', '2015-01-20', '2015-01-21',
               '2015-01-23', '2015-01-26', '2015-02-03', '2015-02-09',
               '2015-02-11', '2015-02-16',
               ...
               '2022-06-10', '2022-06-17', '2022-08-31', '2022-11-01',
               '2022-11-04', '2022-11-15', '2023-01-05', '2023-02-20',
               '2023-05-22', '2023-07-28'],
              dtype='datetime64[ns]', name='date', length=252, freq=None)

- 假如张三从2015年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？

- 分析：
    - 买入股票
        - 一个完整的年，需要买入12手1200支股票。以购买当期的开盘价进行股票的买卖。
    - 卖出股票
        - 一个完整的年，需要卖出1200支股票（收盘价为单价）
    - 特殊情况：
        - 最后一年就是一个特殊的年（因为没有到该年最后一个交易日），只可以买不可以卖，但是手里剩余的股票是需要计算到总收益中。
- resample函数介绍：pandas库中的resample函数主要用于将时间序列数据重新采样到不同的时间频率，例如从按天采样重新采样为按周或按月采样。resample函数的常用语法如下：
df.resample(rule, ...).func()
其中，df是一个时间序列数据的DataFrame，rule是指定重采样频率的规则字符串（H小时、W星期、M月、A年等），func是用于聚合数据的函数（例如求和、平均值等）。例如：
    - df.resample('H').mean()
    - df.resample('W').sum()
    - df.resample('M').max()
- 分析计算张三买入股票一共花了多少钱？

In [27]:
# 找出每个月的第一个交易日的开盘价
monthly = df.resample('M').first()
monthly.head(5)
# 获取的数据会发现日期是每月最后一天的日期并不是第一个交易日的日期？(无需解决，自身存在的bug)，但是数据是没错的

TypeError: unsupported operand type(s) for *: 'method' and 'int'

In [28]:
# 买入股票的总花费
total_cost = monthly['open'].sum() * 100
total_cost

10173374.9

- 卖出股票到手多少钱？

In [30]:
yearly = df.resample('A').last()
yearly.head()

                open     close      high       low   volume    code
date
2015-12-31    73.910    73.880    75.190    73.510  19673.0  600519
2016-12-31   188.471   196.011   197.151   188.471  34687.0  600519
2017-12-31   586.648   566.138   595.148   560.248  76038.0  600519
2018-12-31   442.947   469.657   476.047   439.647  63678.0  600519
2019-12-31  1077.186  1077.186  1082.186  1070.696  22588.0  600519

In [33]:
recv = yearly['close'].sum() * 1200 
recv

11721343.2

In [34]:
# 计算总收益
recv - total_cost

1547968.2999999989

## 数据清洗
概述
数据清洗是对原数据进行处理和转换，以去除无效、重复、缺失或错误的数据，使数据符合分析的要求。
### 作用和意义
- 提高数据质量：
    - 通过数据清洗，数据质量得到提升，减少错误分析和错误决策
- 增加数据可用性：
    - 清洗后的数据更加规整和易于使用，提高数据的可用性和可读性
### 清洗维度
- 缺失值处理：
    - 对于缺失的数据，可以删除包含缺失值的行或列或者填充缺失值
- 重复值处理：
    - 识别和删除重复的数据行，避免重复数据对分析结果产生误导
- 异常值处理：
    - 检测和处理异常值，决定是删除、替换或保留异常值
### 缺失值清洗
缺失值 / 空值的删除
- 味道缺失值数据

In [40]:
import pandas as pd
from pandas import DataFrame,Series
df = pd.read_csv('./data/none.csv',index_col=0)
df # NAN就是None 空白

    0   1     2     3   4
0  22   6  44.0   NaN  11
1  98  88  20.0  85.0  16
2  19  83   NaN  84.0  46
3  93  64  76.0   NaN  85
4   7  63  20.0  21.0  45
5  36  19  36.0   NaN  82
6  53  98   7.0  89.0   1

- 缺失值的检测和删除,相关方法：
    - isnull():检测df中的每一个元素是否为空值，为空则给该元素返回True，否则返回False
    - notnull():检测df中的每一个元素是否为非空值，为非空则给该元素返回True，否则返回False
    - any():检测一行或一列布尔值中是否存在一个或多个True，有则返回True，否则返回False
    - all():检测一行或一列布尔值中是否存全部为True，有则返回True，否则返回False
    - dropna():将存在缺失值/空值的行或者列进行删除

In [42]:
# 检测哪一些列中存在空值
df.isnull()

       0      1      2      3      4
0  False  False  False   True  False
1  False  False  False  False  False
2  False  False   True  False  False
3  False  False  False   True  False
4  False  False  False  False  False
5  False  False  False   True  False
6  False  False  False  False  False

In [43]:
df.notnull()

      0     1      2      3     4
0  True  True   True  False  True
1  True  True   True   True  True
2  True  True  False   True  True
3  True  True   True  False  True
4  True  True   True   True  True
5  True  True   True  False  True
6  True  True   True   True  True

In [45]:
# 可以判定哪些列中存在空值
df.isnull().any(axis=0)
# axis=0 表示针对列进行any操作
# axis=1 表示针对行进行any操作

0    False
1    False
2     True
3     True
4    False
dtype: bool

In [46]:
df.isnull().any(axis=1)

0     True
1    False
2     True
3     True
4    False
5     True
6    False
dtype: bool

In [47]:
df.notnull().all(axis=0)

0     True
1     True
2    False
3    False
4     True
dtype: bool

- droona() 进行空值检测和过滤

In [48]:
df.dropna() # 直接返回删除空值对应行后的结果，不会改变原始数据

    0   1     2     3   4
1  98  88  20.0  85.0  16
4   7  63  20.0  21.0  45
6  53  98   7.0  89.0   1

- 计算df中每一列存在缺失值的个数和占比

In [50]:
for col in df.columns:
    # 满足该条件则表示第col列中是存在空值
    if df[col].isnull().sum() > 0:
        # 求出了该列空值的个数
        null_count = df[col].isnull().sum()
        # 求出该列中空值的占比：空值的数量 / 列的总元素个数
        p = format(null_count / df[col].size,'.2%')
        print(col,null_count,p)

2 1 14.29%
3 3 42.86%

- 缺失值/空值的填充
    - fillna(value,method,axis)
    - 参数介绍：
        - value：给空值填充的值
        - method：填充方式，可以为bfill向后填充和ffill向前填充
        - axis：填充轴向
- 使用任意值填充空值

In [51]:
# 直接给所有空值的地方赋值`
df.fillna(value=66)

    0   1     2     3   4
0  22   6  44.0  66.0  11
1  98  88  20.0  85.0  16
2  19  83  66.0  84.0  46
3  93  64  76.0  66.0  85
4   7  63  20.0  21.0  45
5  36  19  36.0  66.0  82
6  53  98   7.0  89.0   1

- 使用近邻值填充空值

In [53]:
# 先讲前面的值填充到空值，再将后面的值填充到空
# axis 代表列 前后
df.fillna(axis=0,method='ffill').fillna(axis=0,method='bfill')

    0   1     2     3   4
0  22   6  44.0  85.0  11
1  98  88  20.0  85.0  16
2  19  83  20.0  84.0  46
3  93  64  76.0  84.0  85
4   7  63  20.0  21.0  45
5  36  19  36.0  21.0  82
6  53  98   7.0  89.0   1

- 使用相关的天宫机制填充空值

In [55]:
# 可以使用空值列的均值，中位数等统计指标对空值进行填充
for col in df.columns:
    if df[col].isnull().sum() > 0:
        # 计算空值列对应的均值
        mean_value = df[col].mean()
        df[col].fillna(axis=0,value=mean_value,inplace=True)
df

    0   1          2      3   4
0  22   6  44.000000  69.75  11
1  98  88  20.000000  85.00  16
2  19  83  33.833333  84.00  46
3  93  64  76.000000  69.75  85
4   7  63  20.000000  21.00  45
5  36  19  36.000000  69.75  82
6  53  98   7.000000  89.00   1

**注意：实现空值的清洗对号选择删除的方式，如果删除成本比较高，再选择填充的方式1**
### 重复值清洗
- 伪造重复行的数据源|

In [57]:
df = pd.read_csv('data/repeat.csv',index_col=0)
df

    0   1   2   3   4
0   7  68  20  14  95
1  70  85  37  72  86
2  79   6  92  24   5
3   0   0   0   0   0
4  56  46  25  14  49
5   0   0   0   0   0
6  66  28  98  14   1
7   0   0   0   0   0

- 使用duplicated()方法检测重复的行数据

In [61]:
df.duplicated().sum()

2

- 使用 drop_duplicated()方法检测且删除重复的行数据

In [59]:
df.drop_duplicates()

    0   1   2   3   4
0   7  68  20  14  95
1  70  85  37  72  86
2  79   6  92  24   5
3   0   0   0   0   0
4  56  46  25  14  49
6  66  28  98  14   1

### 异常值清洗
异常值是分析师和数据科学家常用的术语，因为它需要密切注意，否则可能导致错误的估计。 简单来说，异常值是一个观察值，远远超出了样本中的整体模式。

异常值在统计学上的全称是疑似异常值，也称作离群点，异常值的分析也称作离群点分析。异常值是指样本中出现的“极端值”，数据值看起来异常大或异常小，其分布明显偏离其余的观测值。异常值分析是检验数据中是否存在不合常理的数据。

- 给定条件的异常数据处理
    - 自定义一个1000行3列（A，B，C）取值范围为0-1的数据源，然后将C列中的值大于其两倍标准差的异常值进行清洗

In [63]:
data = pd.read_csv('./data/outlier.csv',index_col=0)
data

            A         B         C
0    0.794514  0.337913  0.299290
1    0.596259  0.512930  0.554369
2    0.115003  0.401490  0.669573
3    0.773007  0.547263  0.780857
4    0.469255  0.316957  0.214900
..        ...       ...       ...
995  0.650119  0.042532  0.405112
996  0.704271  0.317155  0.779764
997  0.138225  0.493625  0.152215
998  0.273130  0.763846  0.031242
999  0.536671  0.674845  0.004224

[1000 rows x 3 columns]

In [64]:
# C列的两倍的标准差
twice_std = data['C'].std() * 2
twice_std

0.5705417437083701

In [67]:
# 判定异常值
ex = data['C'] > twice_std
ex

0      False
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: C, Length: 1000, dtype: bool

In [69]:
data.loc[ex] # 取出了True对应的行数据 （异常值对应的行数据）

            A         B         C
2    0.115003  0.401490  0.669573
3    0.773007  0.547263  0.780857
7    0.013230  0.419507  0.960728
8    0.858091  0.805964  0.586865
10   0.158810  0.095586  0.775476
..        ...       ...       ...
981  0.803646  0.791588  0.782859
989  0.534287  0.734984  0.701372
991  0.258987  0.039801  0.751450
993  0.002957  0.939943  0.673207
996  0.704271  0.317155  0.779764

[424 rows x 3 columns]

In [70]:
drop_indexs = data.loc[ex].index # 提取了异常值对应行数据的行索引
drop_indexs

Index([  2,   3,   7,   8,  10,  11,  13,  14,  20,  21,
       ...
       964, 965, 972, 975, 978, 981, 989, 991, 993, 996],
      dtype='int64', length=424)

In [71]:
# 将异常值对应的行聪数据表格中进行删除
data.drop(drop_indexs)

            A         B         C
0    0.794514  0.337913  0.299290
1    0.596259  0.512930  0.554369
4    0.469255  0.316957  0.214900
5    0.539357  0.107476  0.187495
6    0.385599  0.561930  0.377683
..        ...       ...       ...
994  0.494248  0.558101  0.128541
995  0.650119  0.042532  0.405112
997  0.138225  0.493625  0.152215
998  0.273130  0.763846  0.031242
999  0.536671  0.674845  0.004224

[576 rows x 3 columns]

map映射
- 映射就是指给一组数据中的每一个元素绑定一个固定的数据

In [74]:
df = pd.read_csv('./data/map.csv').drop(columns='Unnamed: 0')
df

  name  salary
0   张三   10000
1   李四   15000
2   王五   21000
3   张三   10000

In [75]:
# 给每个人起一个英文名，将其作为表格中新的一列存在
dic = {
    '张三':'xxq',
    '李四':'mcy',
    '王五':'Jay'
}# 映射关系表
df['ename'] = df['name'].map(dic)
df

  name  salary ename
0   张三   10000   xxq
1   李四   15000   mcy
2   王五   21000   Jay
3   张三   10000   xxq

map充当运算工具

In [78]:
# 将每一个人的税后薪资进行计算：超过5000部分的钱需要缴纳25%的税
def after_sal(s):
    return s - (s-5000)* 0.25
df['after_sal'] = df['salary'].map(after_sal)
df

  name  salary ename  after_sal
0   张三   10000   xxq     8750.0
1   李四   15000   mcy    12500.0
2   王五   21000   Jay    17000.0
3   张三   10000   xxq     8750.0

排序

In [81]:
data = pd.read_csv('./data/outlier.csv',index_col=0)
data.head()

          A         B         C
0  0.794514  0.337913  0.299290
1  0.596259  0.512930  0.554369
2  0.115003  0.401490  0.669573
3  0.773007  0.547263  0.780857
4  0.469255  0.316957  0.214900

In [82]:
data.sort_values(by='C') # 默认根据C列中的元素从小到大进行排序

            A         B         C
647  0.102826  0.268895  0.000036
521  0.491587  0.767086  0.000680
599  0.560323  0.884960  0.001386
17   0.475333  0.968809  0.002639
717  0.561099  0.596751  0.002810
..        ...       ...       ...
913  0.575918  0.155275  0.995703
91   0.914415  0.738960  0.996564
273  0.746750  0.470466  0.996640
67   0.803291  0.959692  0.996780
329  0.728317  0.810622  0.998517

[1000 rows x 3 columns]

In [83]:
data.sort_values(by='C',ascending=False) # 从大到小排

            A         B         C
329  0.728317  0.810622  0.998517
67   0.803291  0.959692  0.996780
273  0.746750  0.470466  0.996640
91   0.914415  0.738960  0.996564
913  0.575918  0.155275  0.995703
..        ...       ...       ...
717  0.561099  0.596751  0.002810
17   0.475333  0.968809  0.002639
599  0.560323  0.884960  0.001386
521  0.491587  0.767086  0.000680
647  0.102826  0.268895  0.000036

[1000 rows x 3 columns]

In [85]:
# axis=0 表示的是行，axis=1 表示的是列
data.sort_index(axis=1,ascending=False)

            C         B         A
0    0.299290  0.337913  0.794514
1    0.554369  0.512930  0.596259
2    0.669573  0.401490  0.115003
3    0.780857  0.547263  0.773007
4    0.214900  0.316957  0.469255
..        ...       ...       ...
995  0.405112  0.042532  0.650119
996  0.779764  0.317155  0.704271
997  0.152215  0.493625  0.138225
998  0.031242  0.763846  0.273130
999  0.004224  0.674845  0.536671

[1000 rows x 3 columns]

In [88]:
data.sort_index(axis=0,ascending=False)

            A         B         C
999  0.536671  0.674845  0.004224
998  0.273130  0.763846  0.031242
997  0.138225  0.493625  0.152215
996  0.704271  0.317155  0.779764
995  0.650119  0.042532  0.405112
..        ...       ...       ...
4    0.469255  0.316957  0.214900
3    0.773007  0.547263  0.780857
2    0.115003  0.401490  0.669573
1    0.596259  0.512930  0.554369
0    0.794514  0.337913  0.299290

[1000 rows x 3 columns]

In [91]:
# 手动对列索引进行排列，此处indices表示排列的结果（只能用隐式索引）
# axis=0 表示的行，axis=1表示的是列
data.take(indices=[1,0,2],axis=1)

            B         A         C
0    0.337913  0.794514  0.299290
1    0.512930  0.596259  0.554369
2    0.401490  0.115003  0.669573
3    0.547263  0.773007  0.780857
4    0.316957  0.469255  0.214900
..        ...       ...       ...
995  0.042532  0.650119  0.405112
996  0.317155  0.704271  0.779764
997  0.493625  0.138225  0.152215
998  0.763846  0.273130  0.031242
999  0.674845  0.536671  0.004224

[1000 rows x 3 columns]

### 分组聚合
- 数据分类处理的核心
    - groupby()函数
    - groups属性查看分组情况

In [5]:
import pandas as pd
# 加载数据
df = pd.read_csv('./data/fruits.csv').drop(columns='Unnamed: 0')
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

In [9]:
# 想根据不同水果种类对数据进行分组
df.groupby(by='item').groups

Index([0, 5], dtype='int64')

In [12]:
# 计算不同水果的平均价格
df.groupby(by='item')['price']
mean_value = df.groupby(by='item')['price'].mean()
mean_value

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [13]:
mean_value.to_dict()

{'Apple': 3.0, 'Banana': 2.75, 'Orange': 3.5}

In [14]:
# 将每种水果的平均值汇总到原始表格中
dic = {
    'Apple':3.0,
    'Banana':2.75,
    'Orange':3.5
}
# dic = mean_value.to_dict()
df['mean_value'] = df['item'].map(dic)
df

     item  price   color  weight  mean_value
0   Apple    4.0     red      12        3.00
1  Banana    3.0  yellow      20        2.75
2  Orange    3.0  yellow      50        3.50
3  Banana    2.5   green      30        2.75
4  Orange    4.0   green      20        3.50
5   Apple    2.0   green      44        3.00

In [16]:
# 计算不同颜色水果的最大总量
color_max_weight = df.groupby(by='color')['weight'].max()
color_max_weight

color
green     44
red       12
yellow    50
Name: weight, dtype: int64

In [19]:
df['color_max_weight'] = df['color'].map(color_max_weight)
df

     item  price   color  weight  mean_value  color_max_weight
0   Apple    4.0     red      12        3.00                12
1  Banana    3.0  yellow      20        2.75                50
2  Orange    3.0  yellow      50        3.50                50
3  Banana    2.5   green      30        2.75                44
4  Orange    4.0   green      20        3.50                44
5   Apple    2.0   green      44        3.00                44

- 对分组后的结果进行多种不同形式的聚合操作

In [20]:
# 求每种水果的平均价格和最高价格、最低价格
df.groupby(by='item')['price'].agg(['mean','max','min'])

        mean  max  min
item
Apple   3.00  4.0  2.0
Banana  2.75  3.0  2.5
Orange  3.50  4.0  3.0

### 透视表
透视表是一种可以对数据动态排布平且分类汇总的表格格式。或许大多数人都在Excel使用过数据透视表，也体会到它的强大功能，而在pandas中它被称为pivot_table。

In [23]:
df = pd.read_csv('./data/透视表-篮球赛.csv')
df.head()

    对手 胜负 主客场  命中  投篮数  投篮命中率  3分命中率  篮板  助攻  得分
0   勇士  胜   客  10   23  0.435  0.444   6  11  27
1   国王  胜   客   8   21  0.381  0.286   3   9  27
2   小牛  胜   主  10   19  0.526  0.462   3   7  29
3   灰熊  负   主   8   20  0.400  0.250   5   8  22
4  76人  胜   客  10   20  0.500  0.250   3  13  27

In [29]:
# 根据对手字段进行数据的分组，然后对每组数据进行均值运算
df.pivot_table(index='对手',values=['命中','投篮数','投篮命中率','3分命中率','篮板','助攻','得分'],aggfunc='mean')

       3分命中率     助攻    命中     得分   投篮命中率   投篮数    篮板
对手
76人  0.33950  10.00   9.0  28.00  0.4405  20.5   3.5
勇士   0.44400  11.00  10.0  27.00  0.4350  23.0   6.0
国王   0.28600   9.00   8.0  27.00  0.3810  21.0   3.0
太阳   0.54500   7.00  12.0  48.00  0.5450  22.0   2.0
小牛   0.46200   7.00  10.0  29.00  0.5260  19.0   3.0
尼克斯  0.36900   9.50  10.5  34.00  0.4175  25.0   3.5
开拓者  0.57100   3.00  16.0  48.00  0.5520  29.0   8.0
掘金   0.14300   9.00   6.0  21.00  0.3750  16.0   8.0
步行者  0.29150  12.50   8.5  27.50  0.3965  21.5   6.5
湖人   0.44400   9.00  13.0  36.00  0.5910  22.0   4.0
灰熊   0.35025   7.75   8.5  27.25  0.4015  21.0   4.5
爵士   0.60400   8.00  13.5  42.50  0.5905  22.0   3.5
猛龙   0.27300  11.00   8.0  38.00  0.3200  25.0   6.0
篮网   0.61500   8.00  13.0  37.00  0.6500  20.0  10.0
老鹰   0.54500  11.00   8.0  29.00  0.5330  15.0   3.0
骑士   0.42900  13.00   8.0  35.00  0.3810  21.0  11.0
鹈鹕   0.40000  17.00   8.0  26.00  0.5000  16.0   1.0
黄蜂   0.40000  11.00   8.0  27.00  0.4440  18.0  10.0

In [27]:
# 根据胜负字段进行数据的分组，对分组中的篮板和得分两个字段进行求和运算
df.pivot_table(index='胜负',values=['篮板','得分'],aggfunc='sum')

     得分   篮板
胜负
胜   692  108
负   109   19

In [30]:
# 根据主客场字段进行数据分类后，对分类后的得分字段求最大值，篮板字段求均值和助攻字段求累加和操作
df.pivot_table(index='主客场',aggfunc={'得分':'max','篮板':'mean','助攻':'sum'})

      助攻  得分        篮板
主客场
主    121  56  5.333333
客    116  48  4.846154

In [32]:
# 落去所有队主客场的总得分
df.pivot_table(index='主客场',values='得分',aggfunc='sum')

      得分
主客场
主    397
客    404

In [34]:
# 查看主客场下的总得分都是哪些具体球队的得分构成的
df.pivot_table(index='主客场',values='得分',aggfunc='sum',columns='对手')

对手,76人,勇士,国王,太阳,小牛,尼克斯,开拓者,掘金,步行者,湖人,灰熊,爵士,猛龙,篮网,老鹰,骑士,鹈鹕,黄蜂
主客场,,,,,,,,,,,,,,,,,,
主,29.0,NaN,NaN,NaN,29.0,37.0,NaN,21.0,29.0,NaN,60.0,56.0,38.0,37.0,NaN,35.0,26.0,NaN
客,27.0,27.0,27.0,48.0,NaN,31.0,48.0,NaN,26.0,36.0,49.0,29.0,NaN,NaN,29.0,NaN,NaN,27.0

In [35]:
# 查看主客场下的总得分都是哪些具体球队的得分构成的
df.pivot_table(index='主客场',values='得分',aggfunc='sum',columns='对手',fill_value=0)

对手,76人,勇士,国王,太阳,小牛,尼克斯,开拓者,掘金,步行者,湖人,灰熊,爵士,猛龙,篮网,老鹰,骑士,鹈鹕,黄蜂
主客场,,,,,,,,,,,,,,,,,,
主,29,0,0,0,29,37,0,21,29,0,60,56,38,37,0,35,26,0
客,27,27,27,48,0,31,48,0,26,36,49,29,0,0,29,0,0,27

In [36]:
# 多条件分类汇总操作
df.pivot_table(index=['主客场','对手'],values='得分',aggfunc='sum')

         得分
主客场 对手
主   76人  29
    小牛   29
    尼克斯  37
    掘金   21
    步行者  29
    灰熊   60
    爵士   56
    猛龙   38
    篮网   37
    骑士   35
    鹈鹕   26
客   76人  27
    勇士   27
    国王   27
    太阳   48
    尼克斯  31
    开拓者  48
    步行者  26
    湖人   36
    灰熊   49
    爵士   29
    老鹰   29
    黄蜂   27

### 数据替换
**数据替换**
替换操作可以作用于Series和DataFrame中
- 索引替换：rename(index={},columns={})

In [3]:
import numpy as np # 只可以处理数值形式的数据
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,10,size = (10,3)),
                 index = list('ABCDEFGHJK'),
                 columns=['Python','Tensorflow','Keras'])
df

   Python  Tensorflow  Keras
A       4           5      4
B       8           3      5
C       1           4      0
D       9           7      4
E       7           0      2
F       0           0      2
G       6           8      1
H       7           6      4
J       9           6      5
K       0           3      3

In [4]:
df.rename(index={'A':'a','C':'c'},columns={'Python':"Java"})

   Java  Tensorflow  Keras
a     4           5      4
B     8           3      5
c     1           4      0
D     9           7      4
E     7           0      2
F     0           0      2
G     6           8      1
H     7           6      4
J     9           6      5
K     0           3      3

- 值的替换:replace

In [5]:
# 全局的单值替换
df.replace(to_replace=0,value='zero')

  Python Tensorflow Keras
A      4          5     4
B      8          3     5
C      1          4  zero
D      9          7     4
E      7       zero     2
F   zero       zero     2
G      6          8     1
H      7          6     4
J      9          6     5
K   zero          3     3

In [6]:
# 全局的多值替换
df.replace(to_replace={0:'zero',1:'one'})

  Python Tensorflow Keras
A      4          5     4
B      8          3     5
C    one          4  zero
D      9          7     4
E      7       zero     2
F   zero       zero     2
G      6          8   one
H      7          6     4
J      9          6     5
K   zero          3     3

In [7]:
# 指定列的元素替换
df.replace(to_replace={'Python':0},value='zero')

  Python  Tensorflow  Keras
A      4           5      4
B      8           3      5
C      1           4      0
D      9           7      4
E      7           0      2
F   zero           0      2
G      6           8      1
H      7           6      4
J      9           6      5
K   zero           3      3

### 数学和统计方法
#### 常用操作
- df.count(axis) ,非NAN值的数量
- df.max(axis = 0) ,轴0最大值，即每一列最大值
- df.min(axis) ,默认计算轴0最小值
- df.median() , 中位数
- df.sum() , 求和
- df.mean(axis = 1) ,轴1平均值，即每一行的平均值
- df.cumsum() , 累加
- df.cumprod() , 累乘
- df.std() , 标准差
- df.var() , 方差
- df.quantile(q = [0.2,0.4,0.8]) , 分位数
- df.pct_change(),将每个元素与其前一个元素进行比较，并计算前后数值的百分比变化
- df['Python'].rank(),对序列中的元素值排名，该函数的返回值的也是一个序列，包含了原序列中每个元素值的名次。如果序列中包含两个相同的的元素值，那么会为其分配两者的平均排名

In [11]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,100,size=(20,3)),
                   index = list('ABCDEFHIJKLMNOPQRSTU'),
                   columns=['Python','Tensorflow','Keras'])
df.loc['B','Python'] = None
df.loc['E','Python'] = None
df

   Python  Tensorflow  Keras
A    23.0          76     37
B     NaN          20     35
C    34.0          83     46
D    38.0          63     45
E     NaN          21     93
F    70.0          18     30
H    63.0          43     59
I    63.0          90     17
J    75.0          94     56
K    57.0           0      6
L    51.0          43     49
M    55.0          90     55
N    31.0          10     52
O    39.0          70     17
P    85.0          88     71
Q    87.0          51     82
R    21.0          93     16
S    76.0          41     27
T    54.0           7     45
U    38.0          26     80

In [12]:
# 统计df表格中每一列非空元素是的个数
df.count(axis=0)

Python        18
Tensorflow    20
Keras         20
dtype: int64

In [14]:
# 求出df表格中每一列的中位数
df.median(axis=0)

Python        54.5
Tensorflow    47.0
Keras         45.5
dtype: float64

In [15]:
df.head(3)

   Python  Tensorflow  Keras
A    23.0          76     37
B     NaN          20     35
C    34.0          83     46

In [17]:
# 对df的每一列进行元素累加
df.cumsum(axis=0)
df.head(3)

   Python  Tensorflow  Keras
A    23.0          76     37
B     NaN          20     35
C    34.0          83     46

In [19]:
# 从大到小进行排名
df['Keras'].rank(ascending=False).sort_values()

E     1.0
Q     2.0
U     3.0
P     4.0
H     5.0
J     6.0
M     7.0
N     8.0
L     9.0
C    10.0
D    11.5
T    11.5
A    13.0
B    14.0
F    15.0
S    16.0
O    17.5
I    17.5
R    19.0
K    20.0
Name: Keras, dtype: float64

### 数据集成
#### 级联操作
pandas使用pd.concat函数实现数据表格的级联，与np.concatenate函数类似。
- 匹配级联

In [20]:
import numpy as np
df1 = pd.DataFrame(data=np.random.randint(0,100,size=(4,3)),columns=['A','B','C'])
df2 = pd.DataFrame(data=np.random.randint(0,100,size=(4,4)),columns=['A','B','C','D'])

In [21]:
df1

    A   B   C
0  77   4  36
1   6   8  92
2  17  52   3
3   8  22  11

In [22]:
df2

    A   B   C   D
0  86  94   1  63
1  90  38  92  41
2  30  49  19  90
3  70   9   9   5

In [23]:
# axis=0 按照列行级联
pd.concat((df1,df1),axis=0)

    A   B   C
0  77   4  36
1   6   8  92
2  17  52   3
3   8  22  11
0  77   4  36
1   6   8  92
2  17  52   3
3   8  22  11

- 不匹配级联
    - 不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致
    - 有2中连接方式
        - 外连接：补充NaN(默认模式)
        - 内连接：只连接匹配的项

In [24]:
pd.concat((df1,df2),axis=0)

    A   B   C     D
0  77   4  36   NaN
1   6   8  92   NaN
2  17  52   3   NaN
3   8  22  11   NaN
0  86  94   1  63.0
1  90  38  92  41.0
2  30  49  19  90.0
3  70   9   9   5.0

In [25]:
pd.concat((df1,df2),axis=1)

    A   B   C   A   B   C   D
0  77   4  36  86  94   1  63
1   6   8  92  90  38  92  41
2  17  52   3  30  49  19  90
3   8  22  11  70   9   9   5

In [27]:
# 使用内连接模式
pd.concat((df1,df2),axis=0,join='inner')

    A   B   C
0  77   4  36
1   6   8  92
2  17  52   3
3   8  22  11
0  86  94   1
1  90  38  92
2  30  49  19
3  70   9   9

#### 数据合并
merge和concat的区别在于，merge需要依据某一共同列来进行表格的数据合并
- 一对一合并

In [28]:
from pandas import DataFrame
df1 = DataFrame({'employee':['Bob','Jake','Lisa'],
                'group':['Accounting','Engineering','Engineering'],
                })
df2 = DataFrame({'employee':['Lisa','Bob','Jake'],
                'hire_date':[2004,2008,2012],
                })

In [29]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering

In [30]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012

In [31]:
pd.merge(left=df1,right=df2,on='employee')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004

- 一对多合并

In [32]:
df3 = DataFrame({
    'employee':['Lisa','Jake'],
    'group':['Accounting','Engineering'],
    'hire_date':[2004,2016]})
df4 = DataFrame({'group':['Accounting','Engineering','Engineering'],
                       'supervisor':['Carly','Guido','Steve']
                })

In [33]:
df3

  employee        group  hire_date
0     Lisa   Accounting       2004
1     Jake  Engineering       2016

In [34]:
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2  Engineering      Steve

In [35]:
pd.merge(left=df3,right=df4,on='group')

  employee        group  hire_date supervisor
0     Lisa   Accounting       2004      Carly
1     Jake  Engineering       2016      Guido
2     Jake  Engineering       2016      Steve

- 多对多合并

In [36]:
df5 = DataFrame({'employee':['Bob','Jake','Lisa'],
                 'group':['Accounting','Engineering','Engineering']})
df6 = DataFrame({'group':['Engineering','Engineering','HR'],
                'supervisor':['Carly','Guido','Steve']
                })

In [37]:
df5

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering

In [38]:
df6

         group supervisor
0  Engineering      Carly
1  Engineering      Guido
2           HR      Steve

In [41]:
pd.merge(left=df5,right=df6,on='group') # 默认情况下进行的时内连接（交集）

  employee        group supervisor
0     Jake  Engineering      Carly
1     Jake  Engineering      Guido
2     Lisa  Engineering      Carly
3     Lisa  Engineering      Guido

In [42]:
pd.merge(left=df5,right=df6,on='group',how='outer')

  employee        group supervisor
0      Bob   Accounting        NaN
1     Jake  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Carly
4     Lisa  Engineering      Guido
5      NaN           HR      Steve

In [43]:
pd.merge(left=df5,right=df6,on='group',how='left')

  employee        group supervisor
0      Bob   Accounting        NaN
1     Jake  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Carly
4     Lisa  Engineering      Guido

In [44]:
pd.merge(left=df5,right=df6,on='group',how='right')

  employee        group supervisor
0     Jake  Engineering      Carly
1     Lisa  Engineering      Carly
2     Jake  Engineering      Guido
3     Lisa  Engineering      Guido
4      NaN           HR      Steve

- key的规范化
    - 当两张标没有可进行连接的列时，可使用left_on和right_on手动指定merge中左右两边的哪一列作为连接的列

In [45]:
df7 = DataFrame({'employee':['Bobs','Linda','Bill'],
                'group':['Accounting','Product','Marketing'],
               'hire_date':[1998,2017,2018]})
df8 = DataFrame({'name':['Lisa','Bobs','Bill'],
                'hire_dates':[1998,2016,2007]})

In [46]:
df7

  employee       group  hire_date
0     Bobs  Accounting       1998
1    Linda     Product       2017
2     Bill   Marketing       2018

In [47]:
df8

   name  hire_dates
0  Lisa        1998
1  Bobs        2016
2  Bill        2007

In [48]:
pd.merge(left=df7,right=df8,left_on='employee',right_on='name')

  employee       group  hire_date  name  hire_dates
0     Bobs  Accounting       1998  Bobs        2016
1     Bill   Marketing       2018  Bill        2007

### 项目:更新一个电子表格
这个项目需要编写一个程序，更新产品销售电子表格中的单元格。程序将遍 历这个电子表格，找到特定类型的产品，并更新它们的价格
- 数据说明：
    - 每一行代表一次单独的销售。列分别是销售产品的类型(PRODUCE)、产品每磅的价格(COST PER POUND	)、销售的磅数(POUNDS SOLD	)，以及这次销售的总收入（TOTAL）。
    - 现在假设 Garlic、Celery 和 Lemons 的价格输入的不正确。这让你面对一项无聊 的任务:遍历这个电子表格中的几万行，更新所有 Garlic、Celery 和 :emon 行中每磅 的价格。你不能简单地对价格查找替换，因为可能有其他的产品价格一样，你不希 望错误地“更正”。对于几万行数据，手工操作可能要几小时。但你可以编写程序， 几秒钟内完成这个任务。
    - 更新后价格为：
        - Garlic：3.07
        - Celery：1.19
        - Lemon：1.27

In [50]:
data = pd.read_excel('./data/produceSales.xlsx')
data.head()

      PRODUCE  COST PER POUND  POUNDS SOLD  TOTAL
0    Potatoes            0.86         21.6  18.58
1        Okra            2.26         38.6  87.24
2  Fava beans            2.69         32.8  88.23
3  Watermelon            0.66         27.3  18.02
4      Garlic            1.19          4.9   5.83

In [53]:
dic = {
    'Garlic':3.07,
    'Celery':1.19,
    'Lemon':1.27
}

for key,value in dic.items():
    ex = data['PRODUCE'] == key
    df = data.loc[ex] # 定位到了需要修改单价的商品对应的行数据
    indexs = df.index # 获取要修改单价的行数据的行索引
    
    # 将indexs对应行中的单价批量修改成value表示的新单价
    data.loc[indexs,'COST PER POUND'] = value
    # 更新总价totle
    data.loc[indexs,'TOTAL'] = value * data['POUNDS SOLD'][indexs]
# 将数据更新到新的excel文件中
data.to_excel('update_produceSales.xlsx')

### 手机销量分析案例
- 巩固分组聚合操作

In [57]:
# 加载数据
import pandas as pd
data = pd.read_excel('./data/Phone.xlsx')
data.head()

,订单号,订单日期,年,月,地区名字,省份名字,城市名字,品牌,型号,运行内存,机身内存,数量,用户名,用户姓名,年龄,年龄段,性别,手机号,价格,销售额
0,20180301004758,2020-01-14,NaN,NaN,中南地区,广西壮族自治区,梧州市,荣耀,荣耀9X,6G,64G,2,RVwhqiwMFc,刘捷,33,NaN,男,13794074871,1299,2598
1,20180301004759,2018-01-20,NaN,NaN,华东地区,浙江省,舟山市,三星,Galaxy A50s,6G,128G,5,hICxjenVeM,陈盼妙,31,NaN,女,13820844520,1869,9345
2,20180301004760,2019-06-15,NaN,NaN,西北地区,甘肃省,白银市,小米,红米K30 Pro,8G,256G,3,RSXOFBOwki,张浩,18,NaN,男,15931162888,3999,11997
3,20180301004761,2019-01-07,NaN,NaN,中南地区,河南省,许昌市,小米,红米Note8,8G,128G,6,OtUMUlCBuK,辛倩,31,NaN,女,13084447501,1518,9108
4,20180301004762,2019-05-21,NaN,NaN,直辖市,北京市,北京市,vivo,New 3S,6G,128G,4,eikoQvIyUR,徐旭,33,NaN,女,13226875372,5298,21192

In [59]:
data.shape

(41800, 20)

In [62]:
# 缺失值处理
# 查看哪一列有缺失值
data.isnull().any(axis=0) # 年 月 年龄段散列存在缺失数据

订单号     False
订单日期    False
年        True
月        True
地区名字    False
省份名字    False
城市名字    False
品牌      False
型号      False
运行内存    False
机身内存    False
数量      False
用户名     False
用户姓名    False
年龄      False
年龄段      True
性别      False
手机号     False
价格      False
销售额     False
dtype: bool

In [65]:
# 查看缺失数据的占比
for col in data.columns:
    if data[col].isnull().sum() > 0:
        null_count = data[col].isnull().sum()
        null_rate = null_count / data[col].size
        print(col,null_rate)

年 1.0
月 1.0
年龄段 1.0

In [69]:
# 可以将订单日期中的年份和月份单独取出来 赋值到年和月两列中
data['年'] = data['订单日期'].dt.year
data['月'] = data['订单日期'].dt.month
data.head(3)

,订单号,订单日期,年,月,地区名字,省份名字,城市名字,品牌,型号,运行内存,机身内存,数量,用户名,用户姓名,年龄,年龄段,性别,手机号,价格,销售额
0,20180301004758,2020-01-14,2020,1,中南地区,广西壮族自治区,梧州市,荣耀,荣耀9X,6G,64G,2,RVwhqiwMFc,刘捷,33,NaN,男,13794074871,1299,2598
1,20180301004759,2018-01-20,2018,1,华东地区,浙江省,舟山市,三星,Galaxy A50s,6G,128G,5,hICxjenVeM,陈盼妙,31,NaN,女,13820844520,1869,9345
2,20180301004760,2019-06-15,2019,6,西北地区,甘肃省,白银市,小米,红米K30 Pro,8G,256G,3,RSXOFBOwki,张浩,18,NaN,男,15931162888,3999,11997

In [72]:
# 之前填充的月份不明显 换一种方式
def get_date(d):
    d = str(d)
    year = d.split('-')[0]
    month = d.split('-')[1]
    return year + '-' + month
data['月'] = data['订单日期'].map(get_date)

In [75]:
# 填充年龄段中的空值(数据分箱)
data['年龄'].describe()  # 发现年龄时在16-49之间
# 人为指定几个年龄段：16-25 26-25 36-49

count    41800.000000
mean        25.508565
std          6.315559
min         16.000000
25%         20.000000
50%         21.000000
75%         31.000000
max         49.000000
Name: 年龄, dtype: float64

In [77]:
data['年龄段'] = pd.cut(data['年龄'],bins=[16,25,35,49])
data.head(3)

,订单号,订单日期,年,月,地区名字,省份名字,城市名字,品牌,型号,运行内存,机身内存,数量,用户名,用户姓名,年龄,年龄段,性别,手机号,价格,销售额
0,20180301004758,2020-01-14,2020,2020-01,中南地区,广西壮族自治区,梧州市,荣耀,荣耀9X,6G,64G,2,RVwhqiwMFc,刘捷,33,"(25, 35]",男,13794074871,1299,2598
1,20180301004759,2018-01-20,2018,2018-01,华东地区,浙江省,舟山市,三星,Galaxy A50s,6G,128G,5,hICxjenVeM,陈盼妙,31,"(25, 35]",女,13820844520,1869,9345
2,20180301004760,2019-06-15,2019,2019-06,西北地区,甘肃省,白银市,小米,红米K30 Pro,8G,256G,3,RSXOFBOwki,张浩,18,"(16, 25]",男,15931162888,3999,11997

In [84]:
# 查看不同品牌手机的累计销量和累计销售额，且对累计销量进行降序
ret = data.groupby(by='品牌')[['数量','销售额']].sum().rename(columns = {
    '数量':'累计销量',
    '销售额':'累计销售额'
})
# 对累加销量进行降序
ret.sort_values(by='累计销量',ascending=False)

         累计销量     累计销售额
品牌
vivo    20601  60274031
小米      17889  41897903
iphone  14954  80227880
华为      14623  48727562
三星      13551  64473019
中兴      12981  20781321
魅族      12532  21812491
oppo    12454  51575446
荣耀      12270  22397210
联想       8592  10439004
一加       6106  25747594

In [87]:
# 查看不同月份的销量情况，哪些月份销量比较高
ret = data.groupby(by='月')['数量'].sum().sort_values(ascending=False)
ret.reset_index() # resete_index() 可以将一个Series 快速转化成表格显示

          月    数量
0   2020-03  5647
1   2018-12  5643
2   2018-01  5613
3   2019-07  5604
4   2018-08  5574
5   2019-05  5559
6   2019-01  5542
7   2018-11  5526
8   2019-10  5491
9   2019-03  5488
10  2018-06  5478
11  2019-04  5471
12  2018-05  5467
13  2018-03  5447
14  2019-11  5434
15  2018-09  5425
16  2019-12  5417
17  2018-04  5392
18  2018-07  5383
19  2020-02  5379
20  2018-10  5342
21  2019-08  5310
22  2020-01  5265
23  2019-06  5255
24  2019-09  5219
25  2018-02  5193
26  2019-02  4989

In [88]:
# 不同年龄段的购买力
data.groupby(by='年龄段')['订单号'].count()

年龄段
(16, 25]    21229
(25, 35]    19595
(35, 49]      462
Name: 订单号, dtype: int64

In [89]:
# 查看不同城市的购买力情况
data.groupby(by='城市名字')['订单号'].count().sort_values(ascending=False)

城市名字
上海市     6326
北京市     6301
张家口市     259
秦皇岛市     249
石家庄市     248
        ...
潍坊市       69
湛江市       69
兰州市       68
漳州市       66
许昌市       65
Name: 订单号, Length: 292, dtype: int64

In [90]:
# 查看不同品牌的不同型号的最高和最低价格是多少
data.groupby(['品牌','型号'])['价格'].agg(['max','min'])

                            max    min
品牌     型号
iphone iPhone 11           5999   5999
       iPhone 11 Pro       9999   9999
       iPhone 11 Pro Max  10899  10899
       iPhone 6s Plus      1198   1198
       iPhone 7            2899   2899
...                         ...    ...
魅族     魅族16Xs              1499   1499
       魅族16sPro            2959   2959
       魅族16spro            2959   2959
       魅族16th              1988   1988
       魅族Note9 s           1026   1026

[114 rows x 2 columns]



**美国大选政治现金分析：**

- 加载数据
- 查看数据的基本信息
- 指定数据截取，将如下字段的数据进行提取，其他数据舍弃
  - cand_nm ：候选人姓名
  - contbr_nm ： 捐赠人姓名
  - contbr_st ：捐赠人所在州
  - contbr_employer ： 捐赠人所在公司
  - contbr_occupation ： 捐赠人职业
  - contb_receipt_amt ：捐赠数额（美元）
  - contb_receipt_dt ： 捐款的日期
- 对新数据进行总览,查看是否存在缺失数据
- 用统计学指标快速描述数值型属性的概要。
- 空值处理。可能因为忘记填写或者保密等等原因，相关字段出现了空值，将其填充为NOT PROVIDE
- 异常值处理。将捐款金额<=0的数据删除
- 新建一列为各个候选人所在党派party
- 查看party这一列中有哪些不同的元素
- 统计party列中各个元素出现次数
- 查看各个党派收到的政治献金总数contb_receipt_amt
- 查看具体每天各个党派收到的政治献金总数contb_receipt_amt
- 将表中日期格式转换为'yyyy-mm-dd'。
- 查看老兵(捐献者职业)DISABLED VETERAN主要支持谁

In [92]:
# 加载数据
df = pd.read_csv('./data/usa_election.txt').drop(columns='Unnamed: 0')
df.head(3)

,cand_nm,contbr_nm,contbr_st,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt
0,"Bachmann, Michelle","HARVEY, WILLIAM",AL,RETIRED,RETIRED,250.0,20-JUN-11
1,"Bachmann, Michelle","HARVEY, WILLIAM",AL,RETIRED,RETIRED,50.0,23-JUN-11
2,"Bachmann, Michelle","SMITH, LANIER",AL,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,05-JUL-11

In [94]:
# 对新数据进行总览,查看是否存在缺失数据
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536041 entries, 0 to 536040
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   cand_nm            536041 non-null  object
 1   contbr_nm          536041 non-null  object
 2   contbr_st          536040 non-null  object
 3   contbr_employer    525088 non-null  object
 4   contbr_occupation  530520 non-null  object
 5   contb_receipt_amt  536041 non-null  float64
 6   contb_receipt_dt   536041 non-null  object
dtypes: float64(1), object(6)
memory usage: 28.6+ MB

In [95]:
# 用统计学指标快速描述数值型属性的概要
df.describe()

       contb_receipt_amt
count       5.360410e+05
mean        3.750373e+02
std         3.564436e+03
min        -3.080000e+04
25%         5.000000e+01
50%         1.000000e+02
75%         2.500000e+02
max         1.944042e+06

In [97]:
# 将捐赠金额小于0的数据进行删除
ex = df['contb_receipt_amt'] < 0
df.loc[ex] # 获取了异常值对应的行数据
indexs = df.loc[ex].index
# 删除异常值数据
df.drop(index=indexs,inplace=True)

In [98]:
# 新建一列为各候选人所在的党派party
parties = {
  'Bachmann, Michelle': 'Republican',
  'Romney, Mitt': 'Republican',
  'Obama, Barack': 'Democrat',
  "Roemer, Charles E. 'Buddy' III": 'Reform',
  'Pawlenty, Timothy': 'Republican',
  'Johnson, Gary Earl': 'Libertarian',
  'Paul, Ron': 'Republican',
  'Santorum, Rick': 'Republican',
  'Cain, Herman': 'Republican',
  'Gingrich, Newt': 'Republican',
  'McCotter, Thaddeus G': 'Republican',
  'Huntsman, Jon': 'Republican',
  'Perry, Rick': 'Republican'           
 }
df['party'] = df['cand_nm'].map(parties)

In [99]:
# 查看party这一列有哪些不同的元素
df['party'].unique()

array(['Republican', 'Democrat', 'Reform', 'Libertarian'], dtype=object)

In [101]:
# 统计party列中各个元素出现次数
df['party'].value_counts()

party
Democrat       290003
Republican     234300
Reform           5313
Libertarian       702
Name: count, dtype: int64

In [103]:
# 查看具体每天各个党派收到的政治献金总数contb_receipt_amt
df.groupby(by=['contb_receipt_dt','party'])['contb_receipt_amt'].sum().reset_index()

     contb_receipt_dt        party  contb_receipt_amt
0           01-APR-11       Reform              50.00
1           01-APR-11   Republican           12635.00
2           01-AUG-11     Democrat          182198.00
3           01-AUG-11  Libertarian            1000.00
4           01-AUG-11       Reform            1847.00
...               ...          ...                ...
1178        31-MAY-11   Republican          313839.80
1179        31-OCT-11     Democrat          216971.87
1180        31-OCT-11  Libertarian            4250.00
1181        31-OCT-11       Reform            3205.00
1182        31-OCT-11   Republican          751542.36

[1183 rows x 3 columns]

In [107]:
months = {'JAN' : 1, 'FEB' : 2, 'MAR' : 3, 'APR' : 4, 'MAY' : 5, 'JUN' : 6,
          'JUL' : 7, 'AUG' : 8, 'SEP' : 9, 'OCT': 10, 'NOV': 11, 'DEC' : 12}
#将表中日期格式转换为'yyyy-mm-dd'。
def transform_date(d):
    day,month,year = d.split('-')
    month = months[month]
    return '20' + year + '-' + str(month)
df['contb_receipt_dt'] = df['contb_receipt_dt'].map(transform_date)

In [111]:
#查看老兵(捐献者职业)DISABLED VETERAN主要支持谁
# 先将老兵职业对应的行数据取出
ex = df['contbr_occupation'] == 'DISABLED VETERAN'
old_army_df = df.loc[ex] # 获取了老兵对应的行数据
old_army_df.groupby(by='cand_nm')['contb_receipt_amt'].sum()

cand_nm
Bachmann, Michelle                 2639510.17
Cain, Herman                       7058162.99
Gingrich, Newt                     9895835.98
Huntsman, Jon                      3324373.48
Johnson, Gary Earl                  413276.89
McCotter, Thaddeus G                 39030.00
Obama, Barack                     82594408.87
Paul, Ron                         15594079.25
Pawlenty, Timothy                  5978124.33
Perry, Rick                       20201674.00
Roemer, Charles E. 'Buddy' III      342965.78
Romney, Mitt                      57023146.98
Santorum, Rick                     3364114.54
Name: contb_receipt_amt, dtype: float64

In [112]:
old_army_df.groupby(by='cand_nm').size() # size可以直接计算每组数据的行数

cand_nm
Bachmann, Michelle                 12268
Cain, Herman                       19876
Gingrich, Newt                     27341
Huntsman, Jon                       4063
Johnson, Gary Earl                   702
McCotter, Thaddeus G                  73
Obama, Barack                     290003
Paul, Ron                          87365
Pawlenty, Timothy                   3826
Perry, Rick                        12645
Roemer, Charles E. 'Buddy' III      5313
Romney, Mitt                       57471
Santorum, Rick                      9372
dtype: int64